@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Raleway:wght@400;500;600;700&display=swap");

* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

:root {
  --step--2: clamp(0.78rem, calc(0.77rem + 0.03vw), 0.8rem);
  --step--1: clamp(0.94rem, calc(0.92rem + 0.11vw), 1rem);
  --step--0: clamp(1.14rem, calc(0.92rem + 0.11vw), 1rem);
  --step-0: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
  --step-1: clamp(1.35rem, calc(1.28rem + 0.37vw), 1.56rem);
  --step-2: clamp(1.62rem, calc(1.5rem + 0.58vw), 1.95rem);
  --step-3: clamp(1.94rem, calc(0.97rem + 0.87vw), 2.44rem);
  --step-4: clamp(2.33rem, calc(1.08rem + 1.25vw), 3.05rem);
  --step-5: clamp(2.8rem, calc(2.45rem + 1.77vw), 3.82rem);
  --image--2: clamp(13.89rem, calc(11.76rem + 10.63vw), 20rem);
  --image--1: clamp(16.67rem, calc(13.77rem + 14.49vw), 25rem);
  --image-0: clamp(20rem, calc(14.09rem + 19.57vw), 31.25rem);
  --image-1: clamp(24rem, calc(18.76rem + 26.2vw), 39.06rem);
  --image-2: clamp(28.8rem, calc(21.83rem + 34.83vw), 48.83rem);
  --image-3: clamp(34.56rem, calc(25.35rem + 46.04vw), 61.04rem);
  --image-4: clamp(41.47rem, calc(29.36rem + 60.56vw), 76.29rem);
  --image-5: clamp(49.77rem, calc(33.9rem + 79.31vw), 95.37rem);
  --logo--2: clamp(2.47rem, calc(4.51rem + 12.88vw), 7.8rem);
  --logo--1: clamp(2.78rem, calc(-0.12rem + 14.49vw), 11.11rem);
}

:root {
  --color: linear-gradient(
    to left top,
    #141452,
    #0c154b,
    #061443,
    #03143a,
    #041232
  );
  --color-span: rgb(101, 101, 236);
  --font: rgb(175, 175, 175);
  --font-1: "Raleway", sans-serif;
  --font-2: "Averia Serif Libre", sans-serif;
  --font-3: "JetBrains Mono", monospace;
}

body::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#body {
  background: var(--color);
  -webkit-tap-highlight-color: transparent;
}

nav {
  display: flex;
  padding: 30px 7% 30px 10%;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: relative;
}

ul {
  display: flex;
  font-size: var(--step--2);
  font-weight: 550;
  letter-spacing: 2px;
  gap: 3em;
  font-family: var(--font-3);
  position: relative;
}

ul a {
  color: var(--font);
  position: relative;
}

nav li a:after {
  content: "";
  position: absolute;
  background-color: rgb(23, 23, 183);
  height: 3px;
  width: 100%;
  left: 0;
  bottom: -10px;
  transition: 0.3s;

  transform: scaleX(0);
  transform-origin: left;
  transition: transform 350ms ease-in;
}

nav li a:hover::after {
  transform: scaleX(1);
}

li a:hover {
  color: #cdcdcd;
}

.logo a {
  font-family: var(--font-3);
  color: var(--font);
  font-size: var(--step-3);
}

.logo a:hover {
  color: #cdcdcd;
}

.menu svg {
  width: 25px;
  align-items: center;
  justify-content: center;
  display: flex;
  fill: var(--font);
}

.body {
  height: 100%;
}

.hero {
  height: 100%;
  padding: 10px 2% 30px 10%;
}

.herocomp {
  display: flex;
}

.herocomp {
  --min: 10ch;
  --gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

.herocomp > * {
  flex: 1 1 var(--min);
}

.herotext {
  color: var(--font);
  display: inline-block;
  margin-top: 60px;
}

.herotext h1 {
  display: flex;
  line-height: 60px;
  letter-spacing: 1px;
  font-family: var(--font-3);
  font-size: var(--step-5);
  word-spacing: -5px;
}

.herotext span {
  color: var(--color-span);
}

.herodesc {
  padding: 1.5rem clamp(0rem, 0%, 3rem);
  width: min(100% - 5rem, var(--container-max, 60ch));
  font-size: var(--step--0);
  color: var(--font);
  font-family: var(--font-2);
  word-spacing: 5px;
  line-height: 25px;
}

.mobilebtn {
  margin-top: 30px;
}

.mobilebtn button {
  padding: 1.5rem clamp(3rem, 5%, 3rem);
  font-size: var(--step--1);
  font-weight: 600;
  color: var(--font);
  background-color: rgb(60, 60, 184);
  border-radius: 10px;
  font-family: var(--font-3);
}

.mobilebtn button:nth-child(2) {
  background-color: transparent;
  color: var(--font);
}

.cntbtn {
  margin-left: 5px;
}

.mobilebtn button:hover {
  color: rgb(227, 227, 227);
  transition: 0.2s ease-in;
}

.mobilebtn button {
  color: var(--font);
}

.heroimg img {
  position: relative;
  max-width: var(--image-0);
  margin-left: 10px;
  animation: hover 2.5s ease-in-out infinite;
}

/* section 2 */
.marq {
  height: 40vh;
  margin-top: 130px;
}

.marqtext {
  text-align: center;
  margin-bottom: 70px;
  font-size: var(--step-2);
  font-family: var(--font-3);
  color: var(--font);
}

:root {
  --color-text: papayawhip;
  --color-bg: navy;
  --color-bg-accent: var(--color);
  --size: clamp(10rem, 1rem + 40vmin, 30rem);
  --gap: calc(var(--size) / 14);
  --duration: 20s;
  --scroll-start: 0;
  --scroll-end: calc(-100% - var(--gap));
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-text: papayawhip;
    --color-bg: navy;
    --color-bg-accent: var(--color);
  }
}

.marquee {
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  mask-image: linear-gradient(
    var(--mask-direction, to right),
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 1) 20%,
    hsl(0 0% 0% / 1) 80%,
    hsl(0 0% 0% / 0)
  );
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll-x var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .marquee__group {
    animation-play-state: paused;
  }
}

@keyframes scroll-x {
  from {
    transform: translateX(var(--scroll-end));
  }
  to {
    transform: translateX(var(--scroll-start));
  }
}

/* Element styles */
.marquee svg {
  display: grid;
  place-items: center;
  width: var(--size);
  fill: var(--color-text);
  background: var(--color-bg-accent);
  aspect-ratio: 16/9;
  padding: calc(var(--size) / 10);
  border-radius: 0.5rem;
}

.marquee--vertical svg {
  aspect-ratio: 1;
  width: calc(var(--size) / 1.5);
  padding: calc(var(--size) / 6);
}

/* Parent wrapper */
.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  margin: auto;
  max-width: 100vw;
}

/* section 3 */

.services {
  height: 100%;
  margin-bottom: 150px;
}

.services h2 {
  text-align: center;
  color: var(--font);
  font-family: var(--font-3);
  font-size: var(--step-4);
  margin: 30px;
}

.servic {
  margin-top: 60px;
  position: relative;
}

.servimg {
  display: grid;
  place-content: center;
}

.servic img {
  width: 300px;
}

.servic i {
  display: flex;
  justify-content: center;
  font-size: 100px;
  align-items: center;
}

.servic h3 {
  color: var(--font);
  font-size: var(--step-0);
  text-align: center;
  font-family: var(--font-1);
}

.servic p {
  font-family: var(--font-1);
  color: var(--font);
  margin-top: 20px;
  text-align: center;
  padding: 0.5rem clamp(0.5rem, 20%, 9rem);
}

/* 4th section */
.contact {
  height: 100%;
  padding: 0 0 10ch 0;
}

.contact h1 {
  font-family: var(--font-3);
  text-align: center;
  font-size: var(--step-4);
  color: var(--font);
  text-decoration: underline;
  text-underline-offset: 8px;
}

.options {
  display: flex;
  justify-content: space-evenly;
  font-size: var(--step--1);
  margin-top: 20px;
  padding: 20px 20px;
  text-align: center;
  gap: 3em;
}

.options h2 {
  color: var(--font);
  font-family: var(--font-1);
  font-size: var(--step-0);
  margin-bottom: 15px;
}

.options {
  font-size: var(--step--1);
  color: rgb(228, 222, 212);
  font-family: var(--font-3);
}

.email a,
.phone a {
  color: var(--font);
}

@keyframes carousel {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes hover {
  50% {
    transform: translateY(-25px);
  }
}

@media screen and (max-width: 414px) {
  nav ul {
    display: none;
  }
}

@media screen and (min-width: 768.5px) {
  /* nav ul{
        display: none;
    } */
  .mobileimg {
    display: none;
  }
  .services {
    margin-top: 120px;
  }
  .marq {
    margin-bottom: 30vh;
  }
  .servicitems {
    display: flex;
  }
  .servicmobile {
    display: none;
  }
  .menu {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  nav ul {
    display: none;
  }

  .heroimg {
    display: none;
  }

  nav {
    padding: 30px 5% 20px 5%;
  }

  .hero {
    padding: 0px 2% 20px 2%;
    height: 100%;
  }

  .herotext {
    display: grid;
    place-content: center;
    margin-top: 50px;
  }

  .herotext h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 50px;
  }

  .herodesc {
    width: min(100% - 5rem, var(--container-max));
  }

  .mobileimg {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mobileimg img {
    margin-left: 0px;
    margin-top: 20px;
  }

  .herocomp {
    --min: 10ch;
    --gap: 1rem;

    display: grid;
    grid-gap: var(--gap);
    /* min() with 100% prevents overflow
        in extra narrow spaces */
    grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));
  }

  .mobilebtn {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .mobilebtn button {
    padding: 20px 40px;
  }

  .herodesc {
    padding: 1.5rem clamp(0rem, 7%, 3rem);
    text-align: center;
    font-size: var(--step--0);
    color: var(--font);
    font-family: var(--font-2);
  }

  .herotext h1:nth-child(3) {
    display: none;
  }

  .marq {
    margin-top: 130px;
  }
  .servicpc {
    display: none;
  }
}
